{
  "token": ":eyes:",
  "prefix": "++",
  "ownerid": "359464699957477378",
  "dblserver_id": "264445053596991498",
  "guildlog_id": "304407438277476353",
  "moderator_role": "C0DE Moderator",
  "admin_role": "C0DE Administrator"
}
